{
  "name": "News-article",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Lint": "npx eslint script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratcan-yuksel/News-article.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muratcan-yuksel/News-article/issues"
  },
  "homepage": "https://github.com/muratcan-yuksel/News-article#readme",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
